{
  "Settings": {
    "StartupDelay": "00:00:05",
    "WatchDogs": [
      {
        "Name": "Google Ping",
        "Ping": {
          "Ip": "8.8.8.8",
          "Timeout": "00:00:00.0080000"
        },
        "Treshold": {
          "Interval": "00:00:01",
          "SlidingWindow": "00:01:00",
          "FailureCount": 10
        },
        "SshCommand": {
          "Ip": "192.168.1.1",
          "Username": "pi",
          "Password": "raspberry",
          "Command": "sudo reboot",
          "CommandDelay": "00:00:10"
        }
      }
    ]
  }
}
